<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Resumen de palabras</title>
      <link rel="stylesheet" href="chrome://global/skin/aboutSupport.css" type="text/css" />
      <link rel="stylesheet" href="chrome://messenger/skin/aboutSupport.css" type="text/css" />
      <link rel="stylesheet" href="chrome://messenger/content/about-support/show-private.css" type="text/css" />
      <!-- Private data is hidden by default. -->
      <link rel="stylesheet" href="chrome://messenger/content/about-support/hide-private.css" type="text/css" id="about-support-private" />
      <!--    <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/init.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/accounts.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/crashes.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/extensions.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/prefs.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/gfx.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/js.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/a11y.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/libversions.js"></script>
         <script type="application/javascript;version=1.7" src="chrome://messenger/content/about-support/export.js"></script> -->
         <script type="application/javascript" src="chrome://messenger/content/jquery.js"/>
         <script type="application/javascript" src="chrome://wordsTracker/content/overlay.js"/>         
   </head>
   <body dir="ltr">
      <h1>Resumen de palabras</h1>
      <div class="page-subtitle">
         Esta pagina sirve de informacion para el analisis de las palabras contenidas en todos los mensajes
      </div>
      <div>
         <button onclick="analizarPalabras()">Analizar Palabras</button>
      </div>
      <div id="contents">         

         <h2 class="major-section">
            Preferencias importantes modificadas
         </h2>
         <table class="palabras-table">
            <thead>
               <tr>
                  <th class="name">
                     Nombre
                  </th>
                  <th class="value">
                     Valor
                  </th>
               </tr>
            </thead>
            <tbody id="palabras-body">
               <tr>
                  <td class="pref-name">accessibility.typeaheadfind.flashBar</td>
                  <td class="pref-value">0</td>
               </tr>
               <tr>
                  <td class="pref-name">accessibility.</td>
                  <td class="pref-value">40</td>
               </tr>
            </tbody>
         </table>         
         
         <h2 class="major-section">
            Debug
         </h2>
         <div id="wordsTracker-info">
           <p id="wordsTracker-textOutput" />
         </div>         
      </div>
   </body>
</html>

